<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Hero Section-->
    <section class="hero">
        <div class="parent-container">
        <div class="container">
            <div class="text">
                <h1>Discover the Perfect Brew</h1>
                <h2>Savor the Richness of Artisanal Coffee</h2>
                <p>At [Your Coffee Brand], we believe that every cup of coffee should be an experience. Our carefully selected beans are roasted to perfection, delivering a depth of flavor that is truly unforgettable. Join us on a journey through the world of premium coffee, where quality meets passion.</p>
                <div class="button">
                    <button class="btn">Order Online</button>
                    <button class="btn">Book A Table</button>
                </div>
            </div>
            <div class="image">
                <img src="hero-img.webp" alt="image">
            </div>
        </div>
    </div>
    </section>
</body>
</html>